<!DOCTYPE html>
<html>

<head>
    <title>Google visualization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script> -->
    <style>
        .select-control {
            display: block;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            float: left;
            margin-right: 20px;
        }

        .label-control {
            float: left;
            margin-right: 10px;
            position: relative;
            top: 10px;
            font-weight: bold;
        }

        .card #legend {
            text-align: center;
        }

        .card #legend li {
            display: inline-block;
            padding: 0 8px;
            text-align: center;
        }

        .legend-icon {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="select-box" style="margin-bottom:20px;display: inline-block;">
            <label class="label-control">X-axis</label>
            <select name="xaxis" id="xaxis" class='select-control'>
                <!-- <option value="Hour">Hour</option> -->
                <option value="Date">Date</option>
                <!-- <option value="DateTime">Date Time</option> -->
                <option value="Week">Week</option>
                <!--<option value="Season">Season</option> -->
                <option value="Month">Month</option>
                <option value="Year">Year</option>
            </select>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div id="chart_div" style="width: 100%; height: 500px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div id="pie-chart" style="width: 100%; height: 500px;"></div>
                        <div id="legend"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div id="column-stacked" style="width: 100%; height: 500px;"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div id="Geo-chart" style="width: 100%; height: 500px;"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div id="Line-chart" style="width: 100%; height: 500px;"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div id="Table-chart" style="width: 100%; height: 500px;"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="http://localhost:8080/build/app.bundle.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>